<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Edit_nama">


    <TextView
            android:text="Edit Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_profil"
            android:gravity="center_horizontal"
            android:textSize="25dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText"
            android:textSize="20dp"
            android:hint="Nama"/>
    <Button
            android:text="Simpan"
            android:layout_width="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_simpan"/>
</LinearLayout>